# Automatically generated by reggae version 0.5.3+
# Do not edit by hand
rule dmd
  command = dmd $before$out $between $in

rule _ccompile
  command = clang $flags $includes -MMD -MT $out -MF $out.dep -o $out -c $in
  deps = gcc
  depfile = $out.dep

rule _cppcompile
  command = clang++ $flags $includes -MMD -MT $out -MF $out.dep -o $out -c $in
  deps = gcc
  depfile = $out.dep

rule _dcompile
  command = .reggae/dcompile --objFile=$out --depFile=$out.dep dmd $flags $includes $stringImports $in
  deps = gcc
  depfile = $out.dep

rule _clink
  command = clang -o $out $flags $in

rule _cpplink
  command = clang++ -o $out $flags $in

rule _dlink
  command = dmd -of$out $flags $in

rule _ulink
  command = dmd -of$out $flags $in

rule _ccompileAndLink
  command = clang $flags $includes -MMD -MT $out -MF $out.dep -o $out $in
  deps = gcc
  depfile = $out.dep

rule _cppcompileAndLink
  command = clang++ $flags $includes -MMD -MT $out -MF $out.dep -o $out $in
  deps = gcc
  depfile = $out.dep

rule _dcompileAndLink
  command = .reggae/dcompile --objFile=$out --depFile=$out.dep dmd $flags $includes $stringImports $in
  deps = gcc
  depfile = $out.dep

rule _phony
  command = $cmd

rule _rerun
  command = reggae --cxx=clang++ --cc=clang -b ninja -dproduction=true
  generator = 1
